{
  "name": "ai-arsenal",
  "version": "1.0.0",
  "description": "A curated, structured knowledge base for AI engineering",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch",
    "validate": "node scripts/validate-schema.js",
    "validate:taxonomy": "node scripts/validate-taxonomy.js",
    "validate:structure": "node scripts/validate-structure.js",
    "validate:paths": "node scripts/validate-paths.js",
    "validate:refs": "node scripts/validate-references.js",
    "validate:editorial": "node scripts/validate-editorial-quality.js --changed-only",
    "validate:editorial:all": "node scripts/validate-editorial-quality.js --all",
    "editorial:baseline": "node scripts/update-editorial-baseline.js",
    "editorial:baseline:prune": "node scripts/update-editorial-baseline.js --prune",
    "validate:data": "node scripts/validate-data-contract.js",
    "validate:links": "node scripts/check-links.js --changed-only",
    "validate:changed": "node scripts/validate-schema.js --changed-only && node scripts/validate-taxonomy.js --changed-only && node scripts/validate-structure.js --changed-only && node scripts/validate-editorial-quality.js --changed-only",
    "fix": "node scripts/fix-format.js",
    "fix:changed": "node scripts/validate-structure.js --changed-only --fix",
    "validate:all": "pnpm run validate && pnpm run validate:taxonomy && pnpm run validate:structure && pnpm run validate:paths && pnpm run validate:refs && pnpm run validate:editorial && pnpm run validate:editorial:all",
    "generate": "node scripts/generate-data.js",
    "generate:search": "node scripts/generate-search-index.js",
    "generate:toc": "node scripts/generate-toc.js",
    "generate:context": "node scripts/generate-context.js",
    "generate:stats": "node scripts/generate-stats.js",
    "generate:changelog": "node scripts/generate-changelog.js",
    "generate:tool-facets": "node scripts/generate-tool-facet-guides.js",
    "generate:tools-by-job": "node scripts/generate-tools-by-job-tables.js",
    "prepare:data-release": "node scripts/prepare-data-release.js",
    "generate:all": "pnpm run generate && pnpm run generate:search && pnpm run generate:toc && pnpm run generate:context && pnpm run generate:stats && pnpm run validate:data",
    "update:stars": "node scripts/update-star-counts.js",
    "update:trending": "node scripts/calculate-trending.js",
    "check:links": "node scripts/check-links.js --all",
    "check:stale": "node scripts/check-stale.js",
    "check:duplicates": "node scripts/check-duplicates.js",
    "check:tool-facets": "node scripts/check-tool-facet-guides.js --enforce",
    "check:tools-by-job": "node scripts/check-tools-by-job-tables.js --enforce",
    "migration:progress": "node scripts/check-migration-progress.js",
    "migration:enforce": "node scripts/check-migration-progress.js --enforce",
    "migration:projects:progress": "node scripts/check-projects-migration-progress.js",
    "migration:projects:enforce": "node scripts/check-projects-migration-progress.js --enforce",
    "migration:research:progress": "node scripts/check-research-migration-progress.js",
    "migration:research:enforce": "node scripts/check-research-migration-progress.js --enforce",
    "migration:tips:progress": "node scripts/check-tips-migration-progress.js",
    "migration:tips:enforce": "node scripts/check-tips-migration-progress.js --enforce",
    "migration:build-examples:progress": "node scripts/check-build-examples-migration-progress.js",
    "migration:build-examples:enforce": "node scripts/check-build-examples-migration-progress.js --enforce",
    "migration:architectures:progress": "node scripts/check-architectures-migration-progress.js",
    "migration:architectures:enforce": "node scripts/check-architectures-migration-progress.js --enforce",
    "migration:observability:progress": "node scripts/check-observability-migration-progress.js",
    "migration:observability:enforce": "node scripts/check-observability-migration-progress.js --enforce",
    "new:project": "node scripts/scaffold.js --type=project",
    "new:tool": "node scripts/scaffold.js --type=tool",
    "new:paper": "node scripts/scaffold.js --type=paper",
    "new:tip": "node scripts/scaffold.js --type=tip",
    "dev": "node scripts/watch.js",
    "ci": "pnpm run validate:all && pnpm run check:duplicates && pnpm run check:tool-facets && pnpm run check:tools-by-job && pnpm run migration:enforce && pnpm run migration:projects:enforce && pnpm run migration:research:enforce && pnpm run migration:tips:enforce && pnpm run migration:build-examples:enforce && pnpm run migration:architectures:enforce && pnpm run migration:observability:enforce && pnpm run migration:community:enforce && pnpm run migration:benchmarks:enforce && pnpm run migration:trending:enforce && pnpm test && pnpm run generate:all",
    "audit": "npm audit --omit=dev && echo 'consider running pnpm audit'",
    "audit:fix": "npm audit fix --omit=dev",
    "migration:community:progress": "node scripts/check-community-migration-progress.js",
    "migration:community:enforce": "node scripts/check-community-migration-progress.js --enforce",
    "migration:benchmarks:progress": "node scripts/check-benchmarks-migration-progress.js",
    "migration:benchmarks:enforce": "node scripts/check-benchmarks-migration-progress.js --enforce",
    "migration:trending:progress": "node scripts/check-trending-migration-progress.js",
    "migration:trending:enforce": "node scripts/check-trending-migration-progress.js --enforce",
    "new:benchmark": "node scripts/scaffold.js --type=benchmark"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "chalk": "^5.3.0",
    "date-fns": "^3.3.1",
    "flexsearch": "^0.7.43",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "pnpm": {
    "overrides": {
      "gray-matter>js-yaml": "$js-yaml"
    }
  }
}